CLOUDINARY_CLOUD_NAME=dzd53baqf
CLOUDINARY_KEY=926428688817998
CLOUDINARY_SECRET=MC186jp0zCC7kH51jZw6JLagLKM

MAPBOX_TOKEN=pk.eyJ1Ijoic2hpdnJhajEyM2RzZnNkZiIsImEiOiJjbDB6NXcyODgxbGltM2NwZXI4aDJsYXZ5In0._1qmJWvNkgYPjzQiziVUlQ

DB_URL=mongodb+srv://ShivrajThapliyal:<password>@cluster0.ildf0.mongodb.net/myFirstDatabase?retryWrites=true&w=majority